loms/api/loms/v1/loms.proto

syntax = "proto3";

package gitlab.ozon.dev.homework.loms.api.loms.v1;

option go_package = "gitlab.ozon.dev/1mikle1/homework/pkg/api/loms/v1;loms";

// import "google/protobuf/empty.proto";
// import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "loms";
    version: "1.0.0";
  };
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "x-auth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "authorization";
      };
    }
  }
};


service LOMS {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "LOMS service example"
    external_docs: {
      url: "https://github.com/grpc-ecosystem/grpc-gateway/blob/main/examples/internal/proto/examplepb/a_bit_of_everything.proto";
      description: "Find out more about grpc-gateway";
    }
  };


  rpc OrderCreate(OrderCreateRequest) returns (OrderCreateResponse) {
    option (google.api.http) = {
      post: "/order/create"
      body: "info"
    };
  }
}

message EmptyResponse {}

message OrderCreateRequest{
    OrderInfo info = 1;
}

message OrderInfo {
    int64 user = 1;
    repeated Item items = 2;
}

message Item {
    uint32 sku = 1;
    uint64 count = 2;
}


message OrderCreateResponse {
    int64 orderID = 1;
}
